--init.lua
import("constant/plat_code.lua")
import("constant/plat_const.lua")
import("constant/plat_proto.lua")
import("dlog_plat/dlog_mgr.lua")
import("platform/api/steam/steam_api.lua")
import("platform/api/auth/auth_api.lua")
import("kernel/store/db_agent.lua")
import("kernel/cache/cache_agent.lua")
import("platform/dao/account_dao.lua")
import("platform/dao/player_dao.lua")
import("platform/dao/auth_dao.lua")
import("platform/dao/mail_dao.lua")
import("platform/dao/recharge_dao.lua")
import("platform/object/rank_cache_mgr.lua")
import("platform/admin/admin.lua")
import("platform/object/player_mgr.lua")
import("platform/object/data_mgr.lua")
import("platform/object/auth_mgr.lua")
import("platform/object/shop_mgr.lua")
import("platform/object/order_mgr.lua")
import("platform/object/mail_mgr.lua")
import("platform/object/chat_mgr.lua")
import("platform/object/recharge_mgr.lua")
import("platform/object/filter_word_mgr.lua")
import("platform/object/season_cache_mgr.lua")
import("platform/servlet/account_servlet.lua")
import("platform/servlet/login_servlet.lua")
import("platform/servlet/friend_servlet.lua")
import("platform/servlet/mail_servlet.lua")
import("platform/servlet/chat_servlet.lua")
import("platform/servlet/reddot_servlet.lua")
import("platform/servlet/rank_servlet.lua")
import("platform/servlet/safe_servlet.lua")
import("platform/servlet/shop_servlet.lua")
import("platform/servlet/recharge_servlet.lua")
import("platform/servlet/auth_servlet.lua")
import("platform/servlet/subscribe_servlet.lua")
import("platform/servlet/season_servlet.lua")